cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           aoc2023
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jojonium/advent-of-code-2023#readme>
homepage:       https://github.com/jojonium/aoc2023#readme
bug-reports:    https://github.com/jojonium/aoc2023/issues
author:         Joseph Petitti
maintainer:     joseph@petitti.org
copyright:      2023 Joseph Petitti
license:        GPLv3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jojonium/aoc2023

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day20
  other-modules:
      Paths_aoc2023
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , search-algorithms
    , split
  default-language: Haskell2010
